a = float(input('по шкале от 0 до 10, напишите, насколько Вы устали: '))
if a < 0.7:
    print('Кажется, Вы совсем не устали')
elif 0.7 <= a <= 4.8:
    print('Вы немного устали')
elif 4.8 < a <= 7.9:
    print('Вы устали, сделайте перерыв')
elif 7.9 < a <= 10:
    print('Вы очень устали')
else:
    print('Ваша усталость не знает границ, Вам срочно пора в отпуск')
